# Portapps
core.dir = ../portapps

# App
app = ungoogled-chromium
app.name = Ungoogled Chromium
app.type = archive
app.version = 86.0.4240.193
app.release = 7
app.homepage = https://github.com/Eloston/ungoogled-chromium

# Portable app
papp.id = ${app}-portable
papp.guid = {D0116FB7-CD20-4BDA-9248-3E6F5FB6B1B7}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = ungoogled-chromium
atf.win32.filename = ${atf.id}-win32
atf.win32.ext = .7z
atf.win32.url = https://github.com/macchrome/winchrome/releases/download/v${app.version}-r800218-Win64/Ungoogled-Chromium-${app.version}-1_Win32.7z
atf.win32.assertextract = Ungoogled-Chromium-${app.version}-1_Win32/chrome.exe
atf.win64.filename = ${atf.id}-win64
atf.win64.ext = .7z
atf.win64.url = https://github.com/macchrome/winchrome/releases/download/v${app.version}-r800218-Win64/ungoogled-chromium-${app.version}-1_Win64.7z
atf.win64.assertextract = ungoogled-chromium-${app.version}-1_Win64/chrome.exe
